For 10_5_16 we will be working on attempting the following tasks 
(asssuming you have already installed ADS from last week)

1. Create an app that displays "Hello World" on the screen

2. In this app create 2 buttons, one button to display "Hello World" 
on the screen. The other button should hide this text.

3. Create 2 activity screens and link them somehow...

If you cannot get this done by the end of the SIG or you are missing please 
complete these basic tasks by 10_12_16 (next session). We will be creating more and more complex apps so these basic skills we develop now will help us later.

Matt.
